WPFRegistracijaVozila/WPFRegistracijaVozila5/Forme/frmVlasnik.xaml

<Window x:Class="WPFRegistracijaVozila5.Forme.frmVlasnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegistracijaVozila5.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni vlasnika" Height="300" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="58,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="58,54,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="58,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="58,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="58,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="58,174,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImeVlasnika" HorizontalAlignment="Left" Height="23" Margin="123,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezimeVlasnika" HorizontalAlignment="Left" Height="23" Margin="123,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtJMBGVlasnika" HorizontalAlignment="Left" Height="23" Margin="123,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresaVlasnika" HorizontalAlignment="Left" Height="23" Margin="123,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGradVlasnika" HorizontalAlignment="Left" Height="23" Margin="123,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontaktVlasnika" HorizontalAlignment="Left" Height="23" Margin="123,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="192,227,0,0" VerticalAlignment="Top" Width="75" Click="BtnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="58,227,0,0" VerticalAlignment="Top" Width="75" Click="BtnOtkazi_Click"/>

    </Grid>
</Window>
