WPFRegistracijaVozila/WPFRegistracijaVozila5/MainWindow.xaml

<Window x:Class="WPFRegistracijaVozila5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegistracijaVozila5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="auto" Width="auto"
                  AlternatingRowBackground="Aqua" IsReadOnly="True"
                  SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="30"
                    Orientation="Horizontal">
            <Button Name="btnVlasnici" Click="BtnVlasnici_Click" Content="Vlasnici" Width="75" HorizontalAlignment="Left" Height="30"
                    VerticalAlignment="Top"/>
            <Button Name="btnVozila" Click="BtnVozila_Click" Content="Vozila" Width="75" HorizontalAlignment="Left" Height="30"
                    VerticalAlignment="Top"/>
            <Button Name="btnRegistracija" Click="BtnRegistracija_Click" Content="Registracija" Width="75" HorizontalAlignment="Left" Height="30"
                    VerticalAlignment="Top"/>
            <Button Name="btnMarke" Click ="BtnMarke_Click" Content="Marke" Width="75" HorizontalAlignment="Left" Height="30"
                    VerticalAlignment="Top"/>
            <Button Name="btnModeli" Click="BtnModeli_Click" Content="Modeli" Width="75" HorizontalAlignment="Left" Height="30"
                    VerticalAlignment="Top"/>
            <Button Name="btnTipovi" Click="BtnTipovi_Click" Content="Tipovi" Width="75" HorizontalAlignment="Left" Height="30"
                    VerticalAlignment="Top"/>          
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Height="30"
                    Orientation="Horizontal">
            <Button Name="btnDodaj" Click ="BtnDodaj_Click" Content="Dodaj" Width="117" />
            <Button Name="btnIzmeni" Click ="BtnIzmeni_Click" Content="Izmeni" Width="117" />
            <Button Name="btnObrisi" Click ="BtnObrisi_Click" Content="Obrisi" Width="117" />
            

        </StackPanel>
        
    </Grid>
</Window>
